VITE_SUPABASE_PROJECT_ID="otyxjlorqilzlpopifcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90eXhqbG9ycWlsemxwb3BpZmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzMzMjEsImV4cCI6MjA3NDMwOTMyMX0.igDGkTXMh2-vNtB5WvJxfa8dZwSUYPSBwYSyIfch8do"
VITE_SUPABASE_URL="https://otyxjlorqilzlpopifcu.supabase.co"
